{
  "name": "node-stomp-broker",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.5",
    "@types/uuid": "^3.0.0",
    "@types/ws": "^3.0.0"
  },
  "dependencies": {
    "uuid": "^3.1.0",
    "ws": "^3.0.0"
  }
}
