{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "CommonJS",
        "target": "ES6",
        "inlineSourceMap": true,
        "outDir": "./dist",
        "declaration": true,
        "strict": true,
        "typeRoots": ["node_modules/@types"]
    },
    "compileOnSave": true
}
